# CircleCI

./: LICENSE  README.md  build.gradle  circle.yml  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/unhappychoice/circleci/: CircleCIAPIClient.kt  CircleCIAPIClientV1.kt  CircleCIAPIClientV1_1.kt  CircleCIAPIClientV2.kt
src/main/kotlin/com/github/unhappychoice/circleci/request/: AddHerokuKeyRequest.kt  AddSshKeyRequest.kt  CreateCheckoutKeyRequest.kt  TriggerNewBuildRequest.kt  TriggerNewBuildWithBranchRequest.kt
src/main/kotlin/com/github/unhappychoice/circleci/response/: Artifact.kt  Branch.kt  Build.kt  BuildAction.kt  BuildStep.kt  CheckoutKey.kt  Commit.kt  Project.kt  SSHKey.kt  User.kt  Workflow.kt
src/main/kotlin/com/github/unhappychoice/circleci/v1/request/: AddEnvironmentVariableRequest.kt  AddHerokuKeyRequest.kt  AddSshKeyRequest.kt  CreateCheckoutKeyRequest.kt  DeleteSshKeyRequest.kt  TriggerNewBuildRequest.kt  TriggerNewBuildWithBranchRequest.kt  TriggerPipelineRequest.kt
src/main/kotlin/com/github/unhappychoice/circleci/v1/response/: Artifact.kt  Build.kt  BuildAction.kt  BuildStep.kt  CheckoutKey.kt  Commit.kt  EnvironmentVariable.kt  Project.kt  SSHKey.kt  TestMetadata.kt  TestMetadataResponse.kt  TriggerPipelineResponse.kt  User.kt  Workflow.kt
src/main/kotlin/com/github/unhappychoice/circleci/v2/request/: AddEnvironmentVariableRequest.kt  BundlePayload.kt  ContinuePipelineRequest.kt  CreateCheckoutKeyRequest.kt  CreateContextRequest.kt  CreateContextRestrictionRequest.kt  CreateEnvVarRequest.kt  CreateGroupRequest.kt  CreateOrganizationRequest.kt  CreatePipelineDefinitionRequest.kt  CreateProjectRequest.kt  CreateScheduleParameters.kt  CreateTriggerRequest.kt  CreateURLOrbAllowListEntryRequest.kt  CreateUsageExportRequest.kt  CreateWebhookRequest.kt  MakeDecisionRequest.kt  PatchClaimsRequest.kt  PatchDecisionSettingsRequest.kt  PatchProjectSettingsRequest.kt  RerunWorkflowRequest.kt  RollbackProjectRequest.kt  Timetable.kt  TriggerNewPipelineRequest.kt  TriggerPipelineRunRequest.kt  UpdatePipelineDefinitionRequest.kt  UpdateScheduleParameters.kt  UpdateTriggerRequest.kt  UpdateWebhookRequest.kt
src/main/kotlin/com/github/unhappychoice/circleci/v2/response/: Artifact.kt  BundleDiff.kt  CheckoutKey.kt  CheckoutKeyListResponse.kt  ClaimResponse.kt  Collaboration.kt  Context.kt  ContextProjectRestrictionsList.kt  Decision.kt  DecisionLog.kt  DecisionSettings.kt  Deploy.kt  EnvironmentVariable.kt  EnvironmentVariableListResponse.kt  FlakyTests.kt  GetUsageExportJobStatus.kt  Group.kt  Insights.kt  JSONDuration.kt  Job.kt  JobDetails.kt  JobRun.kt  JobTimeseriesResponse.kt  MessageResponse.kt  OidcClaims.kt  OrgSummaryData.kt  Organization.kt  Pipeline.kt  PipelineConfig.kt  PipelineDefinition.kt  PipelineDefinitionDeleted.kt  PipelineDefinitionList.kt  PipelineDefinitionRepo.kt  PipelineListResponse.kt  PipelineValues.kt  Policy.kt  PolicyBundle.kt  Project.kt  ProjectBranches.kt  ProjectListResponse.kt  (+20 more)
src/test/kotlin/com/github/unhappychoice/circleci/: CircleCIAPIClientSpec.kt  CircleCIAPIClientV1Spec.kt  CircleCIAPIClientV2Spec.kt  MockCircleCIAPIClientV1.kt  MockCircleCIAPIClientV1_1.kt  MockCircleCIAPIClientV2.kt
src/test/resources/com/github/unhappychoice/circleci/json/: artifacts.json  branchBuilds.json  build.json  checkout_key.json  checkout_keys.json  me.json  projectBuilds.json  projects.json  recentBuilds.json  retryBuild.json  sshUser.json  ssh_key.json  triggerNewBuild.json  triggerNewBuildWithBranch.json
