buildscript {
    ext.kotlin_version = '2.0.10'
    ext.spek_version = '2.0.19'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.18.3'
}

apply plugin: 'kotlin'
apply plugin: 'jacoco'

project.version = scmVersion.version
group='com.github.unhappychoice'

scmVersion {
    tag {
        prefix = ''
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'commons-codec:commons-codec:1.17.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.winterbe:expekt:0.5.0"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"

    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

repositories {
    jcenter()
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}
