buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.13.3'
}

apply plugin: 'maven'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

project.version = scmVersion.version
group='com.github.unhappychoice'

scmVersion {
    tag {
        prefix = ''
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.retrofit2:retrofit:2.9.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    compile 'com.squareup.retrofit2:converter-gson:2.9.0'
    compile 'commons-codec:commons-codec:1.15'
    compile 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.13.1'
    testCompile "com.winterbe:expekt:0.5.0"
    testCompile "io.polymorphicpanda.kspec:kspec-core:0.4.0"
    testCompile "io.polymorphicpanda.kspec:kspec-junit-runner:0.4.0"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

repositories {
    jcenter()
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}
